<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Redefinir senha</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/login-responsive.css" />
  </head>
  <body>
    <header>
      <div class="button-back">
        <a id="botaoVoltar" href="#">
          <img src="assets/voltar.png" alt="Botão de voltar" />
        </a>
      </div>
    </header>

    <div class="center">
      <h1>Redefinir</h1>
      <h1>Senha</h1>
      <form action="">
        <div class="txt_field">
          <input type="text" required />
          <label>Digite seu email</label>
          <span></span>
        </div>
        <div class="txt_field">
          <div class="senha">
            <input type="password" required />
            <label class="senha">Digite sua nova senha</label>
            <span></span>
          </div>
        </div>
        <div class="sub">
          <input type="submit" value="enviar" />
        </div>
      </form>
    </div>

    <script src="js/page-back.js"></script>
  </body>
</html>
